# Configuracion de los puertos y la BD
spring.application.name=backend
Server.port = 8081
spring.output.ansi.enabled=ALWAYS

# Configuracion de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Ayrton2
spring.datasource.username=postgres
spring.datasource.password=Azkoien1033702995@
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de JPA y Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# Servicio de email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ayrtondasilva212@gmail.com
spring.mail.password="prfxhhtxslnwxukk"
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.trust=smtp.gmail.com
