${AnsiColor.BRIGHT_WHITE}
    ___                     __                
   /   |   __  __   _____  / /_  ____    ____ 
  / /| |  / / / /  / ___/ / __/ / __ \  / __ \
 / ___ | / /_/ /  / /    / /_  / /_/ / / / / /
/_/  |_| \__, /  /_/     \__/  \____/ /_/ /_/ 
        /____/ 
${AnsiColor.RED}
${AnsiColor.YELLOW}
██████  ██    ██ ██████  ███████ ██   ██ ██ ███████ ██████  
██   ██ ██    ██ ██   ██ ██      ██  ██  ██ ██      ██   ██ 
██████  ██    ██ ██████  █████   █████   ██ █████   ██████  
██   ██ ██    ██ ██   ██ ██      ██  ██  ██ ██      ██   ██ 
██   ██  ██████  ██   ██ ███████ ██   ██ ██ ███████ ██   ██ 
${AnsiColor.BRIGHT_WHITE}
"Being second is to be the first of the ones who lose." 
   — Ayrton Senna